<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <NoWarn>NU1701</NoWarn>
	  <WasmShellEnableThreads>true</WasmShellEnableThreads>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<ItemGroup>
    <Content Include="..\DialogIssues.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
	  <None Include="Program.cs" />
	  <None Include="LinkerConfig.xml" />
	  <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
	  <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.19" />
	  <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
	  <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
	  <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.5" />
	  <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\..\Framework.Uno\Framework.Uno.csproj" />
    <ProjectReference Include="..\..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
  </ItemGroup>
  <Import Project="..\DialogIssues.Shared\DialogIssues.Shared.projitems" Label="Shared" Condition="Exists('..\DialogIssues.Shared\DialogIssues.Shared.projitems')" />
</Project>