# UnoDialogIssues

./: .gitignore  DialogIssues.sln  README.md  callStack.txt
DialogIssues/DialogIssues.Droid/: DialogIssues.Droid.csproj  Main.cs  MainActivity.cs
DialogIssues/DialogIssues.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DialogIssues/DialogIssues.Droid/Resources/values/: Strings.xml
DialogIssues/DialogIssues.Shared/: App.xaml  App.xaml.cs  AppStateHelper.cs  DialogIssues.Shared.projitems  DialogIssues.Shared.shproj  LastPage.xaml  LastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StyleCop.Cache
DialogIssues/DialogIssues.Shared/Strings/en/: Resources.resw
DialogIssues/DialogIssues.Shared/Views/: YesNoDialog.xaml  YesNoDialog.xaml.cs
DialogIssues/DialogIssues.UWP/: DialogIssues.UWP.csproj  Package.appxmanifest
DialogIssues/DialogIssues.UWP/Properties/: AssemblyInfo.cs
DialogIssues/DialogIssues.Wasm/: DialogIssues.Wasm.csproj  LinkerConfig.xml  Program.cs
DialogIssues/DialogIssues.Wasm/Properties/: launchSettings.json
DialogIssues/DialogIssues.Wasm/WasmScripts/: AppManifest.js
DialogIssues/DialogIssues.WinUI/DialogIssues.WinUI/: DialogIssues.WinUI.csproj  app.manifest
DialogIssues/DialogIssues.WinUI/DialogIssues.WinUI (Package)/: DialogIssues.WinUI (Package).wapproj  Package.appxmanifest
DialogIssues/DialogIssues.iOS/: DialogIssues.iOS.csproj  Info.plist  Main.cs
DialogIssues/DialogIssues.iOS/Properties/: AssemblyInfo.cs
Framework.Helpers/: Framework.Helpers.csproj
Framework.Uno/: Framework.Uno.csproj
FrameworkInterfaces/: FrameworkInterfaces.csproj
